Mods: {
	QuickResearch: {
		Keybinds: {
			"Quick research.DisplayName": Quick research
			"Quick clean.DisplayName": Quick clean
			"Research craftable.DisplayName": Research craftable
		}

		Configs: {
			QRConfig: {
				DisplayName: Quick Research Config

				ShowButtonsToggle: {
					Label: Show buttons
					Tooltip: Show UI buttons under the inventory
				}

				CompleteResearchToggle: {
					Label: Only complete research
					Tooltip: Only research items if there are enough of them to complete research
				}

				ShowResearchMessagesToggle: {
					Label: Quick research messages in chat
					Tooltip: Show researched items in chat
				}

				ResearchCoinsToggle: {
					Label: Research coins
					Tooltip: Research coins along with all the other items
				}

				ShowCleanMessagesToggle: {
					Label: Quick Clean messages in chat
					Tooltip: Show cleaned items in chat
				}

				CleanCoinsToggle: {
					Label: Clean coins
					Tooltip: Clean coins along with all the other items
				}

				ShowResearchCraftableMessagesToggle: {
					Label: Research Craftable messages in chat
					Tooltip: Show messages in chat about items that were researched with Research Craftable
				}

				ResearchCraftableAfterQuickResearchToggle: {
					Label: Research Craftable after Quick Research
					Tooltip: After a Quick Research, also Research Craftable items
				}
			}
		}
	}
}